body{
	position: relative;
}

h1, h2, h3, h4 {
	font-family: 'Cuprum', sans-serif;
	color: #000000;
}

p, a {
	font-family: 'Roboto Slab', serif;
}

a{
	color: #000000;
	text-decoration: none;
	&:hover{
		color: #000000;
		text-decoration: none;
	}
}


.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.image-background{
	z-index: -10;
	position: fixed;
	height: 100vh;
	width: 100vw;
	background-color: #444488;
	background-repeat: no-repeat;
	background-size: cover;
	background-position:50% 50%;
}

.gradient-overlay {
	z-index: -9;
	position: fixed;
	height: 100vh;
	width: 100vw;

  	/* Safari 4-5, Chrome 1-9 */
  	background: -webkit-gradient(linear, left top, right top, from(rgba(0,0,0,1)), color-stop(0.5, rgba(0,0,0,0)), to(rgba(0,0,0,1)));
  	/* Safari 5.1+, Chrome 10+ */
  	background: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 80%, rgba(0,0,0,1) 100%);
  	/* Firefox 3.6+ */
  	background: -moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 80%, rgba(0,0,0,1) 100%);
  	/* IE 10 */
  	background: -ms-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 250, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 80%, rgba(0,0,0,1) 100%);
  	/* Opera 11.10+ */
  	background: -o-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 80%, rgba(0,0,0,1) 100%);
}



header{
	z-index: 50;
	position: fixed;
	width: 100%;
	border-bottom: 1px solid #000000;
	box-shadow: 0 0 8px #000000;

	background: -webkit-linear-gradient(#ffdd56, #a96505); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#ffdd56, #a96505); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#ffdd56, #a96505); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#ffdd56, #a96505); /* Standard syntax (must be last) */

	nav{
		// z-index: 50;
		// position: relative;
		
		// background-color: #AAAAAA;
		height: 50px;
		// border-left: 1px solid #000000;
		ul{
			height: 100%;
			padding: 0;
			list-style: none;
			text-align: center;
			
			li{
				// position: relative;
				position:relative;
				display: inline-block;
				height: 100%;
				
				margin: 0 auto;
				&:first-child{
					img{
						margin: -7px 0 0;
					}
					a{
						border-left: 1px solid #000000;
						// padding: 0 20px;
					}
				}
				&:hover > ul {
					z-index: 40;
					display: block;
				}
				a{
					display: inline-block;
					max-height: 50px;
					font-size: 30px;
					font-family: 'Cuprum', sans-serif;
					// padding: auto;

					// height: 50px;
					margin: 0 -2px;
					border-right: 1px solid #000000;
					// padding: 6px 20px 3px;
					padding: 5px;
					// padding: 

					&:hover{

						background: -webkit-linear-gradient(#ffff59, #ff9908); /* For Safari 5.1 to 6.0 */
						background: -o-linear-gradient(#ffff59, #ff9908); /* For Opera 11.1 to 12.0 */
						background: -moz-linear-gradient(#ffff59, #ff9908); /* For Firefox 3.6 to 15 */
						background: linear-gradient(#ffff59, #ff9908); /* Standard syntax (must be last) */
					}
				}
			}

			ul{
				position: absolute;
				left: -3px;
				// top:100%;
				margin: 10px 0 0;
				white-space: nowrap;
				display: none;
				text-align: left;
				width: auto;

				// background-color: #aaaaaa;
				li{
					position: relative;
					display: block;
					width: 100%;
					margin: 0;

					a{
						display: block;
						margin: -10px 0 0;
						font-size: 20px;
						width: 100%;
						// padding: 5px 5px 4px;

						border-bottom: 1px solid #000000;
						border-left: 1px solid #000000;
						border-right: 1px solid #000000;

						background: -webkit-linear-gradient(#f3f047, #f0991c); /* For Safari 5.1 to 6.0 */
						background: -o-linear-gradient(#f3f047, #f0991c); /* For Opera 11.1 to 12.0 */
						background: -moz-linear-gradient(#f3f047, #f0991c); /* For Firefox 3.6 to 15 */
						background: linear-gradient(#f3f047, #f0991c); /* Standard syntax (must be last) */

						&:first-child{
							border-top: 1px solid #000000;
						}
					}

					ul{
						position: absolute;
						left: 100%;
						top: 0;
					}
				}
			}
		}
	}
}

main{
	display: block;
	min-height: 100vh;
	// margin: 0 0 5px;
	.main-section{
		.backdrop{
			z-index: -8;
			position: fixed;
			background-color: #FFFFFF;
			width: 65.33%;
			height: 100%;
		}
		.main-content{
			padding: 15px;
			margin: 50px 0 0 0;
			// min-height: 80vh;
		}
	}
}

footer{
	position: absolute;
	bottom: 0;
	left: 0;
	// width: 100%;
	// height: auto;
	border-top: 1px solid #000000;
	box-shadow: 0 0 8px #000000;
	background-color: #AAAAAA;
	.footer-content{

	}
}


///////////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////


/* Extra small devices (phones, less than 768px) */
/* Small devices (tablets, 768px and up) */

@media (max-width: 767px) {
	.image-background{
		background-color: #FFFFFF;
	}

	.gradient-overlay{
		display: none;
	}

	main{
		.main-section{
			padding: 0;

			.main-content{
				padding: 15px 0 15px;
			}
		}
	}
}

@media (min-width: 768px) {
	.image-background{
		background-color: #FFFFFF;
	}

	.gradient-overlay{
		display: none;
	}

	main{
		.main-section{
			padding: 0;

			.main-content{
				padding: 15px 0 15px;
			}
		}
	}
}

/* Medium devices (desktops, 992px and up) */

@media (min-width: 992px) {
	.image-background{
		background-color: #444488;
	}

	.gradient-overlay{
		display: block;
	}

	.backdrop{
		border-left: 1px solid #000000;
		border-right: 1px solid #000000;
	}

	main{
		.main-section{
			.main-content{
				padding: 15px;
			}
		}
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.image-background{
		background-color: #444488;
	}

	.gradient-overlay{
		display: block;
	}

	.backdrop{
		border-left: 1px solid #000000;
		border-right: 1px solid #000000;
	}

	main{
		.main-section{
			.main-content{
				padding: 15px;
			}
		}
	}
}